<{toBeReplaced}>
tar -xvf binutils-2.37-upstream_fix-1.patch
cd binutils-2.37-upstream_fix-
mkdir -v build
cd       build

../configure                   \
    --prefix=/usr              \
    --build=$(../config.guess) \
    --host=$LFS_TGT            \
    --disable-nls              \
    --enable-shared            \
    --disable-werror           \
    --enable-64-bit-bfd
make
make DESTDIR=$LFS install -j1
install -vm755 libctf/.libs/libctf.so.0.0.0 $LFS/usr/lib
 rm -rf $LFS/sources/binutils-2.37-upstream_fix-
<{toBeEnded}>