cd /sources
tar -xvf gcc-11.2.0.tar.xz
cd gcc-11.2.0
sed -e '/static.*SIGSTKSZ/d' \
    -e 's/return kAltStackSize/return SIGSTKSZ * 4/' \
    -i libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp
case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
  ppc64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/rs6000/t-linux64
  ;;
  aarch64)
    sed -e '/mabi.lp64=/s/lib64/lib/' \
    -i.orig gcc/config/aarch64/t-aarch64-linux
  ;;
esac
case $(uname -m) in
  armv6l)
    patch -Np1 -i ../gcc-10.2.0-armv6.patch
 ;;
  armv7l)
    patch -Np1 -i ../gcc-10.2.0-armv7.patch
 ;;
  aarch64)
    patch -Np1 -i ../gcc-10.2.0-armv8.patch
 ;;
esac
mkdir -v build
cd       build
../configure --prefix=/usr            \
             LD=ld                    \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --disable-bootstrap      \
             --with-system-zlib
make
